{
	"LOEInAddressCity": "City",
	"LOEInAddressCountry": "Country",
	"LOEInAddressPostalCode": "Postal Code",
	"LOEInAddressStateText": "State",
	"LOEInAddressStreet1": "Street1",
	"LOEInAddressStreet2": "Straße Nummer 2",
	"LOEInAddressStreet3": "Straße 3",
	"LOEInAddressStreet4": "Street 4",
	"ar": "Arabisch {Arabic}",
	"de": "Deutsch {German}",
	"demo": {
		"greeting": "Hallo {{name}}!",
		"text": "﻿Dies ist eine einfache Applikation um die Funktionen von ngx-transalte zu demonstrieren.",
		"title": "Übersetzungs-Demo"
	},
	"en": "Englisch {English}",
	"en-US": "Englisch-US {English-US}",
	"es": "Spanisch {Spanish}",
	"fi": "Finnisch {Finnis}",
	"hi": "Hindi {Hindi}",
	"it": "Italien {Italy}",
	"ja": "Japan {Japan}",
	"nl": "Dutch {Dutch}",
	"pt": "Portugiesisch {Portuguees}",
	"ru": "Russisch {Russian}",
	"zh": "Chinesisch {Chinese}",
	"zu": "Zulu {Zulu}"
}
