{
	"LOEInAddressCity": "City",
	"LOEInAddressCountry": "Country",
	"LOEInAddressPostalCode": "Postal Code",
	"LOEInAddressStateText": "State",
	"LOEInAddressStreet1": "Street 1",
	"LOEInAddressStreet2": "Street 2",
	"LOEInAddressStreet3": "Street 3",
	"LOEInAddressStreet4": "Street 4",
	"ar": "Arabic {Arabic}",
	"de": "German {German}",
	"demo": {
		"greeting": "Hello {{name}}!",
		"text": "This is a simple demonstration app for ngx-translate",
		"title": "Translation demo"
	},
	"en": "English {English}",
	"en-US": "English-US {English-US}",
	"es": "Spanish {Spanish}",
	"fi": "Finnish {Finnis}",
	"hi": "Hindi {Hindi}",
	"it": "Italy {Italy}",
	"ja": "Japan {Japan}",
	"nl": "Duthch {Dutch}",
	"pt": "Portuguese {Portuguees}",
	"ru": "Russian {Russian}",
	"zh": "Chinese {Chinese}",
	"zu": "Zulu {Zulu}"
}
