{
	"LOEInAddressCity": "stad",
	"LOEInAddressCountry": "land",
	"LOEInAddressPostalCode": "Postcode",
	"LOEInAddressStateText": "staat",
	"LOEInAddressStreet1": "Straat 1",
	"LOEInAddressStreet2": "Straat # 2",
	"LOEInAddressStreet3": "Straat 3",
	"LOEInAddressStreet4": "Straat 4",
	"ar": "Arabisch {Arabic}",
	"de": "Duits {German}",
	"demo": {
		"greeting": "Hallo {{name}}!",
		"text": "Dit is een eenvoudige demonstratie-app voor ngx-translate",
		"title": "Vertaling demo"
	},
	"en": "Engels {English}",
	"en-US": "Engels-VS {English-US}",
	"es": "Spaans {Spanish}",
	"fi": "Fins {Finnis}",
	"hi": "Hindi {Hindi}",
	"it": "Italië {Italy}",
	"ja": "Japan {Japan}",
	"nl": "Duthch {Dutch}",
	"pt": "Portugees {Portuguees}",
	"ru": "Russisch {Russian}",
	"zh": "Chinees {Chinese}",
	"zu": "Zulu {Zulu}"
}
